<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="popup.css" />
    </head>

    <body>
        <ul class="menu">
            <li><a href="https://github.com/23prime/danime-open-video-in-new-tab" target="_blank">development</a></li>
            <li><a href="https://twitter.com/23_prime" target="_blank">contact</a></li>
        </ul>

        <script src="popup.js"></script>
    </body>
</html>
